REACT_APP_FIREBASE_API_KEY=AIzaSyBh9RPh_tf9AfRItdcZbAj68VSFDqdqy3A
REACT_APP_FIREBASE_AUTH_DOMAIN=movieapp-react-f2a0d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=movieapp-react-f2a0d
REACT_APP_FIREBASE_STORAGE_BUCKET=movieapp-react-f2a0d.appspot.com
REACT_APP_MESSAGING_SENDER=178893270411
REACT_APP_APP_ID=1:178893270411:web:fe24cf3febba95fac9538e

#IMDB API
REACT_APP_IMDB_API_KEY=
